%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ba26aa27cf9c941299e698527243f2af, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 84f5d586479e99a4d8e3dd4822848edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 81596ead1737b4035853f46b2539dc3c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2895860153254370009, guid: d6f38c845327dd444b2f18c3cb6dbac7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d62ee5bebfab4543a4d42e4d00e4921, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34303d25145ab104f8fabf97fe65552d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa14e442c407b164a9e0bba1fd35004d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68ab2b2e8715f9545a1e6818892fde77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 4e671720475054927bcce6468b39a155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4384fb45034b9d94b8b0826117fccb54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54b6893f2afe6354ebdccde3f53a6a65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7686756291397857516, guid: 28e7ec372ae8d45ba8ac8b276123566d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8211838582737411065, guid: f4770384a06d4764597273689b4089b6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b6e368fc0ee90b4ca09e0f71344589a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc773256dd1a7474a86a67f0fe38f4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2367cb1fa5ebd9d4d9082b473634a906, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6483220321470326547, guid: a1a430ce439a17248b46b46b8ef58369,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76a0eb89921157e448ea699f93e95564, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5750711689612855319, guid: 067ef2ea7437841ce9db2626a6e5be4e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 103741211770bc74eafc4c29edb2e5b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4048406842968128352, guid: 80532725144d446588224a623728a246,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0ed2f13de8971d418f232ac12e41bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eeea4f9222f0074e8f3b40d0abd5f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 127f0a131f45d4c5a86017fbf9471a4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cd739c4b4eb31934494017ea1d34324b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44c6dc0c4eb404db4a7d77c9abb9199e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32a9ac03c75f1f34991a1ef854a8eb4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5524114864915006259, guid: 5906dda8af92d49a5bb531ca07d42119,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9ed9d1200c29d4cbfd2071028c1cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c28bfe6b103c31e4eabbf361017b73f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba3d5f72a828ae04fbab990a6fd1dff4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
