%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ba26aa27cf9c941299e698527243f2af, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5729943649511126541, guid: 188bc13ca7376433facbf666ada87c07,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84f5d586479e99a4d8e3dd4822848edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2895860153254370009, guid: d6f38c845327dd444b2f18c3cb6dbac7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 81596ead1737b4035853f46b2539dc3c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4642938684488884628, guid: 63e4f0daaab9a429da642307c6291153,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5518540177369519628, guid: 545428c1a965d4e29944ee48e43b4f07,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1683173475400460988, guid: 7bfc5c9f04f99405598324dc24f8c0bc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 889c34ec4175947d09ad18e212524424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7407677042004751141, guid: f482521c407cb4add80e14e9b790dd49,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68ab2b2e8715f9545a1e6818892fde77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5976423774831408552, guid: 2d1f4c378dda74d1685d4682be9a5067,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8380952410984010453, guid: 5022a219176fb4b9d932c96024b6808b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7686756291397857516, guid: 28e7ec372ae8d45ba8ac8b276123566d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2865352858024497880, guid: 065e0cca217714a2e82ceb2e4b1fbabf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 443343acb3f874847b578e02762e240e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3754192454286104559, guid: c32c9502a64b647caae2d38cbca9b1cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8211838582737411065, guid: f4770384a06d4764597273689b4089b6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6483220321470326547, guid: a1a430ce439a17248b46b46b8ef58369,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc773256dd1a7474a86a67f0fe38f4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8107669739714723521, guid: 4d0321184d59949e59f4dabc594fcd32,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8097733635848185339, guid: fe1c154bc476d451083560f713bf9bbd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5309987934937281288, guid: 1159563a395934b7b942cc947b5a2e34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f8f114589864b6489859a58fbb6baf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5750711689612855319, guid: 067ef2ea7437841ce9db2626a6e5be4e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 103741211770bc74eafc4c29edb2e5b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4048406842968128352, guid: 80532725144d446588224a623728a246,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0ed2f13de8971d418f232ac12e41bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dde015792022a914e990508ac19aab08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eeea4f9222f0074e8f3b40d0abd5f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a07735877a3bd644094331b137b71878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5684240360828024027, guid: 9602faa851899450eb1183c8d2f200fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5524114864915006259, guid: 5906dda8af92d49a5bb531ca07d42119,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5004048705376546551, guid: 5570aac69721c4e4aaeefedfda9fa232,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3550402729372570646, guid: 4eafcaabee94d4863a8249c378af764f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3998279577607686078, guid: 4f18e62a385414737b73037af4bc9b93,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9095479063607339024, guid: 1db6f57119aaa4cad922898594d78de1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c28bfe6b103c31e4eabbf361017b73f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9ed9d1200c29d4cbfd2071028c1cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e38b67387d8caa4fa6cb39e65b08a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba3d5f72a828ae04fbab990a6fd1dff4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
