%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LobbyScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f77e31fe29f2b435988aab4031e24743, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 2cebe5ef59f447d4d803665e3ecf1a2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 78419f98379502c4dbfb2774bc94e7c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b1b9c1f0ea1fcae439ed1a4d44ff05fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 21300000, guid: b7c350108e606442d816fe2b74fff509, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afd793b1787964e44aa4ce39e16e5bcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efee20b64d1e73942a29ba61ce3379c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8cde0148568e5c46991e889cfc06f50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 21300000, guid: bdd4fa1ee39f246c1b37168bcaf4f07b, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
